# assistant

./: .gitignore  README.md  ROADMAP.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/example/: CLIController.java
desktop/: pom.xml
desktop/src/main/java/com/example/: App.java  AppController.java  FXMLController.java  LlmConfiguration.java  Main.java
desktop/src/main/java/com/manorrock/assistant/desktop/: Main.java
desktop/src/main/resources/fxml/: scene.fxml
eclipse/: README.md  build.properties  copy-dependencies.xml  plugin.xml  pom.xml
eclipse/OSGI-INF/l10n/: bundle.properties
eclipse/src/com/example/: PluginActivator.java  PluginController.java  PluginView.java
eclipse/src/com/manorrock/assistant/eclipse/: Activator.java
eclipse/src/com/manorrock/assistant/eclipse/perspectives/: PerspectiveListener.java
eclipse/src/com/manorrock/assistant/eclipse/views/: AssistantView.java
intellij/: build.gradle.kts  pom.xml
intellij/src/main/java/com/example/: App.java  DesktopComponent.java
intellij/src/main/kotlin/com/manorrock/assistant/intellij/: IntelliJControllerTopComponent.kt
iphone/: pom.xml
macos/: pom.xml
mobile/: pom.xml
mobile/src/main/java/mobile/: Main.java  MobileApplication.java  MobileUIController.java
mobile/src/main/resources/mobile/: mobile.fxml  styles.css
netbeans/: pom.xml
netbeans/src/main/java/com/example/: NetBeansControllerTopComponent.java
netbeans/src/main/nbm/: manifest.mf
netbeans/src/main/resources/com/manorrock/assistant/netbeans/: Bundle.properties
shared/: pom.xml
shared/src/main/java/com/manorrock/assistant/shared/: LlmConfiguration.java
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: ChatSpringBootApplication.java
springboot/src/main/java/com/example/springboot/controller/: ChatController.java
springboot/src/main/resources/static/css/: style.css
springboot/src/main/resources/static/js/: app.js
springboot/src/main/resources/templates/: index.html
vscode/: package-lock.json  package.json  pom.xml  tsconfig.json
vscode/src/: extension.ts
vscode/webview/: index.html
windows/: pom.xml
