bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               OSGI-INF/,\
               icons/
additional.bundles = org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     org.eclipse.jface.text,\
                     org.eclipse.ui.console,\
                     org.eclipse.ui.workbench.texteditor,\
                     org.json
source.. = src/
output.. = bin/
