<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>example-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>eclipse-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>org.eclipse.ui</artifactId>
            <version>4.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.17.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>2.5.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>eclipse-releases</id>
            <url>https://repo.eclipse.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>eclipse-p2-releases</id>
            <url>http://download.eclipse.org/releases/latest</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>eclipse-releases</id>
            <url>https://repo.eclipse.org/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <tycho.targetPlatformVersion>1.7.0</tycho.targetPlatformVersion>
    </properties>

    <profiles>
        <profile>
            <id>eclipse-target-platform</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-p2-extras-plugin</artifactId>
                        <version>1.7.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>target-platform-configuration</goal>
                                </goals>
                                <configuration>
                                    <resolver>p2</resolver>
                                    <environments>
                                        <environment>
                                            <os>macosx</os>
                                            <ws>cocoa</ws>
                                            <arch>x86_64</arch>
                                        </environment>
                                    </environments>
                                    <repositories>
                                        <repository>
                                            <id>eclipse-release</id>
                                            <url>http://download.eclipse.org/releases/latest</url>
                                            <layout>p2</layout>
                                        </repository>
                                    </repositories>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
