<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manorrock.assistant</groupId>
        <artifactId>project</artifactId>
        <version>25.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>cli</artifactId>
    <name>Manorrock Assistant - CLI</name>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli-codegen</artifactId>
                <version>4.7.6</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                            <version>4.7.6</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.example.CLIController</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>graalvm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.5</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.example.CLIController</mainClass>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <imageName>${project.artifactId}</imageName>
                                    <buildArgs>
                                        <buildArg>--enable-url-protocols=http,https</buildArg>
                                        <buildArg>--report-unsupported-elements-at-runtime</buildArg>
                                        <buildArg>--initialize-at-build-time=org.json,info.picocli</buildArg>
                                        <buildArg>-o</buildArg>
                                        <buildArg>${project.build.directory}/${project.artifactId}</buildArg>
                                        <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                                        <buildArg>-march=native</buildArg>
                                        <buildArg>--link-at-build-time=org.json,info.picocli</buildArg>
                                    </buildArgs>
                                    <debug>true</debug>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>graalvm-reachability-metadata</artifactId>
                    <version>0.10.5</version>
                    <classifier>repository</classifier>
                    <type>zip</type>
                </dependency>                
            </dependencies>
        </profile>
    </profiles>
</project>
