Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.manorrock.assistant.eclipse;singleton:=true
Bundle-Version: 25.3.0.qualifier
Bundle-Activator: com.manorrock.assistant.eclipse.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.manorrock.assistant.eclipse
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/json-20231013.jar
Export-Package: com.manorrock.assistant.eclipse;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 com.manorrock.assistant.eclipse.perspectives;uses:="org.eclipse.ui",
 com.manorrock.assistant.eclipse.views;
  uses:="org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 org.json;uses:="new org.json"
Import-Package: java.lang,
 java.lang.invoke,
 java.net,
 java.net.http,
 java.time,
 java.time.format,
 java.util,
 java.util.concurrent,
 java.util.function,
 java.util.regex,
 java.util.stream,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.console,
 org.eclipse.ui.part;ui.workbench=split,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor;texteditor=split,
 org.json,
 org.osgi.framework;version="[1.10,2)"
